## Discord application token
DISCORD_TOKEN=

## Discord client ID from application
DISCORD_CLIENT_ID=

## Discord guild/server to respond to commands in
DISCORD_GUILD_ID=

## Redis URL, use `redis` for internal docker redis
REDIS_HOST=redis://redis:6379

## Sync interval in milliseconds
SYNC_INTERVAL=